<!DOCTYPE html>

<head>

    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0; margin: 0;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100vw; height: 100vh;
        }

        body div {
            margin: 20px;
        }

        .abs {
            position: absolute;
            display: block;
            z-index: 999;
        }

        .tl {
            top: 8px;
            left: 40px;
        }

        .br {
            bottom: 10px;
            right: 40px;
        }

    </style>

</head>

<body>

    <div>

        <h3>Welcome to Study Board.</h3>
        <p>
            This is a quick tutorial on how to manage and control cards, so you can get the most out of the website.
        </p>

        <p>
            This is a <em>card</em>. A card can hold anything, whether it's a Spotify playlist, Youtube video or any other type of web content. You can add cards with the button in the bottom right.
        </p>

        <p>
            In the background there is a video. You can customise this with a YouTube, Vimeo, DailyMotion, or other web video service links. The purpose of the video is not to grab your attention but to provide a nice background to focus.
        </p>

        <p>

            <h4>Bugs, questions or comments?</h4>
            Contact us at <a href="mailto:hello@srg.codes">hello@srg.codes</a> and we'll get back to you ASAP.

        </p>

        <p>
            <i>Thanks for using StudyBoard.</i>
        </p>

    </div>

    <span class="abs tl">
        ← Click to close
    </span>

    <span class="abs br">
        Click and drag to move →
    </span>

</body>